body {
  background-color: #f6f6f6;
}

.sidenav {
  position: fixed;
  top: 0;
  height: 100%;
  width: 225px;

  .title {
    height: 75px;
    line-height: 75px;
    font-size: 24px;
    font-weight: bold;
    padding-left: 30px;
    background-color: #6a6ae4;
    
    a {
      color: #fff;
    }
    .circuitfont {
      font-size: 24px;
    }
  }
  .main-nav {
    position: absolute;
    left: 0;
    top: 75px;
    bottom: 0;
    width: 35%;
    background-color: #1f1f2a;
    padding-top: 20px;

    li {
      padding: 6px 4px;
      margin-bottom: 20px;
      color: #ccc;
      font-size: 14px;
      text-align: center;
      cursor: pointer;

      &.active {
        color: #fff;
        background-color: #2b2b38;
        border-left: 2px solid @color-brand;
        padding-left: 2px;
      }
      span {
        display: block;
      }
      .iconfont {
        font-size: 24px;
      }
    }
  }
  .sub-nav {
    position: absolute;
    right: 0;
    top: 75px;
    bottom: 0;
    width: 65%;
    padding-top: 20px;
    background-color: #2b2b38;

    li {
      margin-bottom: 10px;
      color: #ccc;
      font-size: 14px;

      a {
        color: #ccc;
        display: block;
        outline: none;
        padding: 6px 0 6px 15px;
      }
      &.active {
        background-color: #414154;

        a {
          color: #fff;
        }
      }
      .iconfont {
        font-size: 12px;
        margin-right: 5px;
      }
    }
  }

  .nav {
    dt {
      padding: 0 30px;
      margin: 30px 0 8px;
      color: #999;
      font-size: 18px;
    }
    a {
      padding: 6px 30px;
      color: #ccc;
      display: block;
      outline: none;
    }
    .active a {
      color: #fff;
      padding-left: 26px;
      border-left: 4px solid #6a6ae4;
      background-color: #1f1f2a;
    }
    .iconfont {
      font-size: 12px;
      margin-right: 5px;
    }
  }
}

.page-header {
  border-bottom: 1px solid #eee;
  padding: 0 30px;
  background-color: #fff;

  .title-bar {
    float: left;
    height: 75px;
    line-height: 75px;
  }
  .title {
    color:#333;
    display:inline-block;
    font-size:18px;
    margin-right:20px;
    font-weight:normal;
  }
  .userinfo {
    float: right;
    line-height: 75px;
    cursor: default;

    .iconfont {
      margin-right: 5px;
    }
  }
}
.page-body {
  padding: 30px;
}

.content {
  color: #454545;
  margin-left: 225px;
}


/* 404 */
.status-404 {
  width: 400px;
  margin: 80px auto;
}