/* 图片上传 */
.picture-upload {
  ul.preview-cnt {
    border: 1px solid #eee;
    border-radius: 3px;
    margin-bottom: 20px;
    height: 200px;
    overflow: auto;
    padding: 10px;
  }
  li {
    float: left;
    border: 1px solid #f1f1f1;
    border-radius: 1px;
    margin-right: 10px;
    margin-bottom: 10px;
    position: relative;
  }
  li:hover {
    border-color: #00A8FF;
  }
  li .pic-cnt{
    height: 100px;
    width: 100px;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
  }
  li img{
    max-height: 100px;
    max-width: 100px;
    vertical-align: middle;
  }
  li .meta{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    color: #fff;
    padding: 5px 0;
    text-indent: 1em;
  }
  li .progress{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 28px;
    width: 100%;
  }
  li .progress div{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 28px;
    background-color: rgba(0, 255, 0, 0.5);
  }
}
.pic-upload-input {
  background-color: #f1f1f1;
  padding: 10px;
}
.pic-list {
  .pic-cnt {
    background-color: #fff;
    border: 1px solid #f1f1f1;
    height: 100px;
    width: 100px;
    padding: 5px;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
  }
  .pic-cnt img {
    max-height: 100px;
    max-width: 100px;
    vertical-align: middle;
  }
  .textarea {
    height: 60px;
    width: 300px;
  }
}